#pragma once

/**
 * @enum PowerType
 * @brief Перечисление для всех типов основных ресурсов в игре (мана, ярость и т.д.).
 * @details Этот enum является частью "контракта" обмена данными между DLL и основным
 *          приложением. Он используется в коде "мозга" для универсального доступа
 *          к ресурсам персонажа и в узлах дерева поведения для их проверки.
 */
enum class PowerType
{
    Mana,
    Rage,
    Energy,
    RunicPower
};