#pragma once

#include "BTNode.h"

/**
 * @brief Абстрактный базовый класс для всех узлов-условий (проверок).
 * @details Условия — это листовые узлы, которые проверяют состояние мира.
 *          По соглашению, они не должны занимать время и никогда не должны
 *          возвращать статус 'Running'. Они должны мгновенно возвращать
 *          либо 'Success', либо 'Failure'.
 */
class ConditionNode : public BTNode
{
};